myparcelnl/actions/pdk-custom-build-prepare/action.yml
name: 'Prepare custom build'
description: 'Prepare the build environment for a custom build using specific PDK versions'

inputs:
  php-pdk-ref:
    default: 'main'
    description: 'Ref of myparcelnl/pdk to use'

  js-pdk-ref:
    default: 'main'
    description: 'Ref of myparcelnl/js-pdk to use'

  php-version:
    description: 'PHP version that is used'
    required: false
    default: '7.4'

  php-scoper-version:
    description: 'PHP Scoper Version'
    required: false
    default: '^0.18.0'

  source-files:
    description: 'List of source files to use for caching'
    required: true

  vendor-files:
    description: 'List of files to use for vendor caching'
    required: false
    default: |
      **/composer.json
      **/composer.lock
      **/scoper.inc.php
      **/scoper.*.inc.php

outputs:
  image:
    description: 'The image name that was used to setup composer dependencies. Can be used in subsequent jobs.'
    value: ${{ steps.setup.outputs.image }}

runs:
  using: composite
  steps:
    - name: 'Prepare'
      id: prepare
      shell: bash
      #language=bash
      run: |
        COMPOSER_FLAGS="--no-scripts --no-plugins --ignore-platform-req=ext-* --ignore-platform-req=lib-*"

        echo "composer-flags=$COMPOSER_FLAGS" >> $GITHUB_OUTPUT

    - name: 'Checkout myparcelnl/js-pdk'
      if: inputs.js-pdk-ref != 'main'
      uses: actions/checkout@v4
      with:
        path: js-pdk
        repository: myparcelnl/js-pdk
        ref: ${{ inputs.js-pdk-ref }}

    - name: 'Link myparcelnl/js-pdk'
      if: inputs.js-pdk-ref != 'main'
      shell: bash
      #language=bash
      run: |
        npm pkg set \
          "resolutions.@myparcel-pdk/admin=portal:$GITHUB_WORKSPACE/js-pdk/apps/admin" \
          "resolutions.@myparcel-pdk/admin-component-tests=portal:$GITHUB_WORKSPACE/js-pdk/apps/admin-component-tests" \
          "resolutions.@myparcel-pdk/admin-js=portal:$GITHUB_WORKSPACE/js-pdk/apps/admin-js" \
          "resolutions.@myparcel-pdk/admin-preset-bootstrap4=portal:$GITHUB_WORKSPACE/js-pdk/apps/admin-preset-bootstrap4" \
          "resolutions.@myparcel-pdk/admin-preset-dashicons=portal:$GITHUB_WORKSPACE/js-pdk/apps/admin-preset-dashicons" \
          "resolutions.@myparcel-pdk/admin-preset-default=portal:$GITHUB_WORKSPACE/js-pdk/apps/admin-preset-default" \
          "resolutions.@myparcel-pdk/admin-preset-fontawesome=portal:$GITHUB_WORKSPACE/js-pdk/apps/admin-preset-fontawesome" \
          "resolutions.@myparcel-pdk/checkout=portal:$GITHUB_WORKSPACE/js-pdk/apps/checkout" \
          "resolutions.@myparcel-pdk/checkout-js=portal:$GITHUB_WORKSPACE/js-pdk/apps/checkout-js" \
          "resolutions.@myparcel-pdk/checkout-common=portal:$GITHUB_WORKSPACE/js-pdk/libs/checkout-common" \
          "resolutions.@myparcel-pdk/checkout-delivery-options=portal:$GITHUB_WORKSPACE/js-pdk/libs/checkout-delivery-options" \
          "resolutions.@myparcel-pdk/checkout-separate-address-fields=portal:$GITHUB_WORKSPACE/js-pdk/libs/checkout-separate-address-fields" \
          "resolutions.@myparcel-pdk/checkout-tax-fields=portal:$GITHUB_WORKSPACE/js-pdk/libs/checkout-tax-fields" \
          "resolutions.@myparcel-pdk/common=portal:$GITHUB_WORKSPACE/js-pdk/libs/common"

    - name: 'Link myparcelnl/pdk'
      if: inputs.php-pdk-ref != 'main'
      env:
        REF: ${{ inputs.php-pdk-ref }}
      shell: bash
      #language=bash
      run: |
        jq '.require["myparcelnl/pdk"] = "dev-'$REF'" | ."minimum-stability" = "dev"' composer.json > composer.json.tmp
        mv composer.json.tmp composer.json

    - uses: myparcelnl/actions/pdk-cache@v4
      with:
        php-version: ${{ inputs.php-version }}
        php-scoper-version: ${{ inputs.php-scoper-version }}
        source-files: ${{ inputs.source-files }}
        vendor-files: ${{ inputs.vendor-files }}
        vendor-key: update-${{ steps.prepare.outputs.composer-flags }}

    - uses: myparcelnl/actions/pdk-setup@v4
      id: setup
      with:
        composer-command: 'update'
        composer-flags: ${{ steps.prepare.outputs.composer-flags }}
        php-version: ${{ inputs.php-version }}
        yarn-args: '--no-immutable'

    - name: 'Run pdk-builder update-self'
      uses: myparcelnl/actions/pdk-builder@v4
      with:
        command: 'upgrade-self'
        args: '--no-check --no-commit'

myparcelnl/woocommerce/.github/workflows/build-custom.yml
- uses: myparcelnl/actions/pdk-custom-build-prepare@v4
  id: prepare
  with:
    js-pdk-ref: ${{ inputs.js-pdk-ref }}
    php-pdk-ref: ${{ inputs.php-pdk-ref }}
    source-files: |
      **/scoper.*.inc.php
      **/scoper.inc.php
      config/**/*
      src/**/*
      woocommerce-myparcel.php

myparcelnl/woocommerce/.github/workflows/build-custom.yml
- uses: myparcelnl/actions/pdk-custom-build-prepare@v4
  id: prepare
  with:
    js-pdk-ref: ${{ inputs.js-pdk-ref }}
    php-pdk-ref: ${{ inputs.php-pdk-ref }}
    source-files: |
      scoper.*.inc.php
      scoper.inc.php
      config/**/*
      src/**/*
      woocommerce-myparcel.php
    vendor-files: |
      composer.json
      composer.lock
      scoper.inc.php
      scoper.*.inc.php