myparcelnl/actions/pdk-builder/action.yml
name: 'Run PDK app builder'
description: 'Run @myparcel-pdk/app-builder'

inputs:
  command:
    description: 'Command to run'
    required: true

  image:
    description: 'PHP Docker image to use'
    required: false
    default: ''

  args:
    description: 'Additional arguments to pass to the command. Can be multiline string.'
    required: false
    default: '-v'

runs:
  using: composite
  steps:
    - uses: myparcelnl/actions/composer-create-env-file@v4
      id: env

    - uses: myparcelnl/actions/pdk-create-root-command@v4
      id: prepare
      with:
        env-file: ${{ steps.env.outputs.filename }}
        image: ${{ inputs.image }}

    - uses: myparcelnl/actions/format-string@v4
      id: args
      with:
        mode: 'args'
        string: ${{ inputs.args }}

    - shell: bash
      env:
        ARGS: ${{ steps.args.outputs.string }}
        COMMAND: ${{ inputs.command }}
        DEBUG: ${{ runner.debug }}
        ROOT_COMMAND: ${{ steps.prepare.outputs.root-command }}
      #language=bash
      run: |
        if [ "$DEBUG" == '1' ]; then
          ARGS="$ARGS -vvv"
        fi

        npx pdk-builder "$COMMAND" $ARGS --root-command="$ROOT_COMMAND"

myparcelnl/actions/pdk-upgrade/action.yml
- name: 'Upgrade php'
  uses: myparcelnl/actions/pdk-builder@v4
  if: inputs.image && steps.upgrade-check.outputs.needs-pdk-upgrade == 'true'
  with:
    command: 'upgrade-php'
    image: ${{ inputs.image }}
    args: '${{ steps.arguments.outputs.args }}'