myparcelnl/actions/pdk-builder/action.yml
name: 'Run PDK app builder'
description: 'Run @myparcel-pdk/app-builder'

inputs:
  command:
    description: 'Command to run'
    required: true

  image:
    description: 'PHP Docker image to use'
    required: false

  args:
    description: 'Additional arguments to pass to the command. Should be multiline string.'
    required: false

runs:
  using: composite
  steps:
    - uses: myparcelnl/actions/composer-create-env-file@v4
      id: env

    - uses: myparcelnl/actions/pdk-create-root-command@v4
      id: prepare
      with:
        env-file: ${{ steps.env.outputs.filename }}
        image: ${{ inputs.image }}

    - uses: myparcelnl/actions/format-string@v4
      id: args
      with:
        mode: 'args'
        string: |
          ${{ inputs.args }}
          ${{ runner.debug == '1' && '-vv' || '' }}

    - shell: bash
      env:
        ARGS: ${{ steps.args.outputs.string }}
        COMMAND: ${{ inputs.command }}
        ROOT_COMMAND: ${{ steps.prepare.outputs.root-command }}
      #language=bash
      run: |
        npx pdk-builder "$COMMAND" \
          --root-command="$ROOT_COMMAND" \
          $ARGS

myparcelnl/actions/pdk-upgrade/action.yml
- name: 'Upgrade js'
  uses: myparcelnl/actions/pdk-builder@v4
  if: steps.upgrade-check.outputs.needs-js-pdk-upgrade == 'true'
  with:
    command: 'upgrade-js'
    image: ${{ inputs.image }}
    args: ${{ steps.args.outputs.string }}