myparcelnl/actions/pdk-builder/action.yml
name: 'Run PDK app builder'
description: 'Run @myparcel-pdk/app-builder'

inputs:
  command:
    description: 'Command to run'
    required: true

  image:
    description: 'PHP Docker image to use'
    required: false
    default: ''

  args:
    description: 'Additional arguments to pass to the command'
    required: false
    default: '-v'

runs:
  using: composite
  steps:
    - uses: myparcelnl/actions/composer-create-env-file@v4
      id: env

    - name: 'Create root command'
      id: prepare
      shell: bash
      env:
        ENV_FILE: ${{ steps.env.outputs.filename }}
        IMAGE: ${{ inputs.image }}
      #language=bash
      run: |
        if [ -z "$IMAGE" ]; then
          ROOT_COMMAND=''
        else
          ROOT_COMMAND="docker run -t --user $(id -u):$(id -g) --env-file=$ENV_FILE -v $PWD:/app -w /app $IMAGE"
        fi

        echo "root-command=$ROOT_COMMAND" >> $GITHUB_OUTPUT

    - shell: bash
      env:
        ARGS: ${{ inputs.args }}
        COMMAND: ${{ inputs.command }}
        DEBUG: ${{ runner.debug }}
        PDK_ROOT_COMMAND: ${{ steps.prepare.outputs.root-command }}
      #language=bash
      run: |
        if [ "$DEBUG" == '1' ]; then
          ARGS="$ARGS -vvv"
        fi

        npx pdk-builder "$COMMAND" $ARGS --root-command="$PDK_ROOT_COMMAND"

myparcelnl/actions/pdk-upgrade/action.yml
- uses: myparcelnl/actions/pdk-builder@v4
  with:
    command: 'upgrade-all'
    image: ${{ inputs.image }}
    args: ${{ steps.arguments.outputs.args }}

myparcelnl/actions/pdk-upgrade/action.yml
- name: 'Upgrade myparcelnl/pdk'
  uses: myparcelnl/actions/pdk-builder@v4
  if: inputs.image && steps.upgrade-check.outputs.needs-pdk-upgrade == 'true'
  with:
    command: 'upgrade'
    image: ${{ inputs.image }}
    args: 'myparcelnl/pdk ${{ steps.arguments.outputs.args }}'