myparcelnl/actions/build-docker-image-reg/action.yml
name: 'Build Docker image'
description: 'Build Docker image from cache using a registry'

inputs:
  image:
    description: 'Image name'
    required: true

  dockerfile:
    description: 'Path to dockerfile'
    required: false
    default: 'Dockerfile'

  context:
    description: 'Directory to build from'
    required: false
    default: '.'

  target:
    description: 'Target stage to build'
    required: false

  registry:
    description: 'Packages registry to use'
    required: false
    default: 'ghcr.io'

  registry-user:
    description: 'Username to log into registry with'
    required: true

  registry-password:
    description: 'Password to log into registry with'
    required: true

outputs:
  tagged-image:
    description: 'Created image name with tag'
    value: ${{ steps.meta.outputs.tags }}

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3

    - uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.registry-user }}
        password: ${{ inputs.registry-password }}

    - uses: docker/metadata-action@v4
      id: meta
      with:
        images: ${{ inputs.registry }}/${{ inputs.image }}

    - uses: docker/setup-buildx-action@v2

    - uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.context }}
        load: true
        target: ${{ inputs.target }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha,mode=max

    - uses: docker/build-push-action@v3
      with:
        context: ${{ inputs.context }}
        push: true
        target: ${{ inputs.target }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

myparcelnl/pdk/.github/workflows/test.yml
- uses: myparcelnl/actions/build-docker-image-reg@v2
  if: steps.cache-coverage.outputs.cache-hit != 'true'
  id: docker
  with:
    image: myparcelnl/php-pdk
    target: test
    registry-user: ${{ github.actor }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}