myparcelnl/actions/nx-run-many/action.yml
name: 'Run many nx actions'
description: 'Run multiple actions in parallel'

inputs:
  target:
    description: 'The target to run'
    required: true

  args:
    description: 'The arguments to pass to the target'
    required: false
    default: ''

  prefix:
    description: 'The prefix to use for the commands'
    required: false
    default: 'npx'

  cache-dir:
    description: 'The nx cache directory'
    required: false
    default: '.nx/cache'

  max-cache-size:
    description: 'The maximum size of the cache in KB'
    required: false
    default: '8192'

runs:
  using: composite
  steps:
    - uses: myparcelnl/actions/nx-cache@v4
      id: cache
      with:
        cache-dir: ${{ inputs.cache-dir }}
        max-cache-size: ${{ inputs.max-cache-size }}

    - name: 'Run'
      shell: bash
      env:
        NX_CACHE_DIRECTORY: ${{ inputs.cache-dir }}
        NX_REJECT_UNKNOWN_LOCAL_CACHE: '0'
      #language=bash
      run: |
        ${{ inputs.prefix }} nx run-many \
          --output-style=static \
          --target="${{ inputs.target }}" \
          ${{ inputs.args }}

    - name: 'Save nx cache'
      uses: actions/cache/save@v4
      with:
        path: ${{ inputs.cache-dir }}
        key: ${{ steps.cache.outputs.cache-primary-key }}

myparcelnl/prestashop/.github/workflows/test.yml
- name: 'Run frontend tests'
  if: steps.coverage-cache.outputs.cache-hit != 'true'
  uses: myparcelnl/actions/nx-run-many@v4
  with:
    target: 'test:coverage'
    args: '--parallel=1'

myparcelnl/vue-form-builder/.github/actions/build/action.yml
- uses: myparcelnl/actions/nx-run-many@v4
  with:
    target: 'build'
    args: |
      --runner=cloud

myparcelnl/vue-form-builder/.github/workflows/test.yml
- uses: myparcelnl/actions/nx-run-many@v4
  with:
    target: 'test:coverage'
    args: |
      --runner=cloud
      --parallel=false

myparcelnl/woocommerce/.github/actions/build/action.yml
- name: 'Build frontend'
  uses: myparcelnl/actions/nx-run-many@v4
  with:
    target: 'build'