myparcelnl/actions/nx-run-many/action.yml
name: 'Run many nx actions'
description: 'Run multiple actions in parallel'

inputs:
  target:
    description: 'The target to run'
    required: true

  args:
    description: 'The arguments to pass to the target'
    required: false
    default: ''

  prefix:
    description: 'The prefix to use for the commands'
    required: false
    default: 'npx'

  max-cache-size:
    description: 'The maximum size of the cache in KB'
    required: false
    default: '8192'

runs:
  using: composite
  steps:
    - uses: myparcelnl/actions/nx-cache@v4
      with:
        max-cache-size: ${{ inputs.max-cache-size }}

    - name: 'Run'
      shell: bash
      #language=bash
      run: |
        ${{ inputs.prefix }} nx run-many \
          --output-style=static \
          --target="${{ inputs.target }}" \
          ${{ inputs.args }}

myparcelnl/delivery-options/.github/workflows/test.yml
- uses: myparcelnl/actions/nx-run-many@v4
  with:
    prefix: 'yarn'
    target: 'test:coverage'

myparcelnl/prestashop/.github/actions/build/action.yml
- uses: myparcelnl/actions/nx-run-many@v4
  with:
    prefix: 'yarn'
    target: 'build'

myparcelnl/prestashop/.github/workflows/test.yml
- uses: myparcelnl/actions/nx-run-many@v4
  with:
    prefix: 'yarn'
    target: 'test:coverage'
    args: '--parallel=1'