myparcelnl/actions/pdk-setup-upgrade/action.yml
name: 'Setup PDK'
description: 'Setup @myparcel-pdk/app-builder'

inputs:
  app-id:
    required: true
    description: 'The app ID of the GitHub app.'

  private-key:
    required: true
    description: 'The private key of the GitHub app.'

  mode:
    description: 'The mode to run in.'
    required: false
    default: 'all'

  node-version:
    description: 'Node version to use'
    required: false

  yarn-args:
    description: 'Arguments to use with yarn install'
    required: false

  php-version:
    description: 'PHP version to use'
    default: '7.4'
    required: false

  composer-command:
    description: 'The composer command to run.'
    default: 'install'
    required: false

  composer-dev:
    description: 'Whether to install composer dev dependencies.'
    required: false
    default: 'true'

outputs:
  image:
    description: 'The image name that was used to setup composer dependencies. Can be used in subsequent jobs.'
    value: ${{ steps.setup-backend.outputs.image }}

  env-file:
    description: 'The filename of the env file that was created.'
    value: ${{ steps.setup-backend.outputs.env-file }}

  composer-flags:
    description: 'The flags that were used to install composer dependencies.'
    value: ${{ steps.setup-backend.outputs.flags }}

runs:
  using: composite
  steps:
    - uses: myparcelnl/actions/pdk-setup-backend@v4
      if: inputs.mode == 'all' || inputs.mode == 'backend'
      id: setup-backend
      with:
        composer-command: ${{ inputs.composer-command }}
        composer-dev: ${{ inputs.composer-dev }}
        php-version: ${{ inputs.php-version }}

    - uses: myparcelnl/actions/pdk-setup-frontend@v4
      if: inputs.mode == 'all' || inputs.mode == 'frontend'
      with:
        node-version: ${{ inputs.node-version }}
        yarn-args: ${{ inputs.yarn-args }}

    - name: 'Install yarn deps if not setting up frontend'
      if: inputs.mode == 'backend'
      uses: myparcelnl/actions/yarn-install@v4
      with:
        yarn-args: ${{ inputs.yarn-args }}
        node-version: ${{ inputs.node-version }}

    - uses: myparcelnl/actions/pdk-upgrade@v4
      with:
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.private-key }}
        image: ${{ steps.setup-backend.outputs.image }}
        mode: ${{ inputs.mode }}
        no-check: true
        no-commit: true

myparcelnl/prestashop/.github/workflows/test.yml
- uses: myparcelnl/actions/pdk-setup-upgrade@v4
  if: steps.cache.outputs.cache-hit != 'true'
  with:
    app-id: ${{ secrets.MYPARCEL_APP_ID }}
    private-key: ${{ secrets.MYPARCEL_APP_PRIVATE_KEY }}
    mode: 'frontend'

myparcelnl/prestashop/.github/workflows/test.yml
- uses: myparcelnl/actions/pdk-setup-upgrade@v4
  if: steps.coverage-cache.outputs.cache-hit != 'true'
  id: setup
  with:
    app-id: ${{ secrets.MYPARCEL_APP_ID }}
    private-key: ${{ secrets.MYPARCEL_APP_PRIVATE_KEY }}
    php-version: ${{ vars.PHP_VERSION }}
    mode: 'backend'

myparcelnl/actions/pdk-prerelease/action.yml
- uses: myparcelnl/actions/pdk-setup-upgrade@v4
  id: setup
  with:
    app-id: ${{ inputs.app-id }}
    private-key: ${{ inputs.private-key }}
    php-version: ${{ inputs.php-version }}
    composer-dev: 'false'