myparcelnl/actions/pdk-setup-upgrade/action.yml
name: 'Setup PDK'
description: 'Setup @myparcel-pdk/app-builder'

inputs:
  app-id:
    required: true
    description: 'The app ID of the GitHub app.'

  private-key:
    required: true
    description: 'The private key of the GitHub app.'

  node-version:
    description: 'Node version to use'
    required: false

  yarn-args:
    description: 'Arguments to use with yarn install'
    required: false

  php-version:
    description: 'PHP version to use'
    default: '7.4'
    required: false

  composer-command:
    description: 'The composer command to run.'
    default: 'install'
    required: false

  composer-dev:
    description: 'Whether to install composer dev dependencies.'
    required: false
    default: 'true'

  mode:
    description: 'Determines which parts of the PDK to setup and upgrade. Can be "frontend", "backend" or "all" for both.'
    required: false
    default: 'all'

  no-check:
    description: 'Skip checking whether the lockfile is modified.'
    required: false
    default: 'true'

  no-commit:
    description: 'Skip creating a commit for the changes.'
    required: false
    default: 'true'

outputs:
  image:
    description: 'The image name that was used to setup composer dependencies. Can be used in subsequent jobs.'
    value: ${{ steps.setup-backend.outputs.image }}

  env-file:
    description: 'The filename of the env file that was created.'
    value: ${{ steps.setup-backend.outputs.env-file }}

runs:
  using: composite
  steps:
    - uses: myparcelnl/actions/pdk-setup-backend@v4
      if: inputs.mode == 'all' || inputs.mode == 'backend'
      id: setup-backend
      with:
        composer-command: ${{ inputs.composer-command }}
        composer-dev: ${{ inputs.composer-dev }}
        php-version: ${{ inputs.php-version }}

    - uses: myparcelnl/actions/pdk-setup-frontend@v4
      if: inputs.mode == 'all' || inputs.mode == 'frontend'
      with:
        node-version: ${{ inputs.node-version }}
        yarn-args: ${{ inputs.yarn-args }}

    - name: 'Install yarn deps if not setting up frontend'
      if: inputs.mode == 'backend'
      uses: myparcelnl/actions/yarn-install@v4
      with:
        yarn-args: ${{ inputs.yarn-args }}
        node-version: ${{ inputs.node-version }}

    - uses: myparcelnl/actions/pdk-upgrade@v4
      with:
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.private-key }}
        image: ${{ steps.setup-backend.outputs.image }}
        mode: ${{ inputs.mode }}
        no-check: ${{ inputs.no-check }}
        no-commit: ${{ inputs.no-commit }}

myparcelnl/actions/pdk-prerelease/action.yml
- uses: myparcelnl/actions/pdk-setup-upgrade@v4
  id: setup
  with:
    app-id: ${{ inputs.app-id }}
    private-key: ${{ inputs.private-key }}
    php-version: ${{ inputs.php-version }}
    composer-dev: 'false'
    no-check: 'true'
    no-commit: 'true'