myparcelnl/actions/pdk-setup/action.yml
name: 'Setup PDK'
description: 'Setup @myparcel-pdk/app-builder'

inputs:
  node-version:
    description: 'Node version to use'
    required: false

  yarn-args:
    description: 'Arguments to use with yarn install'
    required: false

  php-version:
    description: 'PHP version to use'
    default: '7.4'
    required: false

  composer-command:
    description: 'The composer command to run.'
    default: 'install'
    required: false

  composer-dev:
    description: 'Whether to install composer dev dependencies.'
    required: false
    default: 'true'

outputs:
  image:
    description: 'The image name that was used to setup composer dependencies. Can be used in subsequent jobs.'
    value: ${{ steps.setup-backend.outputs.image }}

  env-file:
    description: 'The filename of the env file that was created.'
    value: ${{ steps.setup-backend.outputs.env-file }}

  composer-flags:
    description: 'The flags that were used to install composer dependencies.'
    value: ${{ steps.setup-backend.outputs.flags }}

runs:
  using: composite
  steps:
    - uses: myparcelnl/actions/pdk-setup-backend@v4
      id: setup-backend
      with:
        composer-command: ${{ inputs.composer-command }}
        composer-dev: ${{ inputs.composer-dev }}
        php-version: ${{ inputs.php-version }}

    - uses: myparcelnl/actions/pdk-setup-frontend@v4
      with:
        node-version: ${{ inputs.node-version }}
        yarn-args: ${{ inputs.yarn-args }}

myparcelnl/woocommerce/.github/workflows/test.yml
- uses: myparcelnl/actions/pdk-setup@v4
  id: setup
  if: steps.coverage-cache.outputs.cache-hit != 'true'
  with:
    php-version: ${{ vars.PHP_VERSION }}
    composer-dev: 'true'

myparcelnl/actions/pdk-custom-build/action.yml
- uses: myparcelnl/actions/pdk-setup@v4
  id: setup
  with:
    composer-command: 'update'
    composer-dev: false
    php-version: ${{ inputs.php-version }}
    yarn-args: '--no-immutable'

myparcelnl/actions/pdk-semantic-release/action.yml
- uses: myparcelnl/actions/pdk-setup@v4
  if: inputs.update-deps != 'true'
  id: setup
  with:
    php-version: ${{ inputs.php-version }}
    node-version: ${{ inputs.node-version }}
    yarn-args: ${{ inputs.yarn-args }}
    composer-dev: false