myparcelnl/actions/setup-node/action.yml
name: 'Setup node'
description: 'Set up node with Volta or actions/setup-node'

inputs:
  node-version:
    description: 'The Node.js version to use. Leave empty to use Volta version or fallback default version. (20)'
    required: false

  cache:
    description: 'Used to specify a package manager for caching in the default directory. Supported values: npm, yarn, pnpm.'

  cache-dependency-path:
    description: 'Used to specify the path to a dependency file: package-lock.json, yarn.lock, etc. Supports wildcards or a list of file names for caching multiple dependencies.'

  key:
    description: 'The key to look for under volta in package.json.'
    required: false

runs:
  using: composite
  steps:
    - name: 'Prepare'
      id: prepare
      env:
        KEY: ${{ inputs.key }}
        NODE_VERSION: ${{ inputs.node-version }}
        PACKAGE_JSON_PATH: ${{ inputs.package-json-path }}
      shell: bash
      #language=bash
      run: |
        version=${NODE_VERSION:-20}

        if [[ -f "package.json" ]] && \
           [ "$(jq ".volta | has(\"node\")" "package.json")" == "true" ] && \
           [[ -z "$KEY" || "$(jq ".volta | has(\"$KEY\")" "package.json")" == "true" ]]
        then
          # If Volta is present, use a manually specified node version if present
          echo "volta=true" >> $GITHUB_OUTPUT
          echo "node-version=${NODE_VERSION}" >> $GITHUB_OUTPUT
        else
          # If Volta is not present, use a fallback node version 
          echo "volta=false" >> $GITHUB_OUTPUT
          echo "node-version=${NODE_VERSION:-20}" >> $GITHUB_OUTPUT
        fi

    - uses: actions/setup-node@v4
      if: steps.prepare.outputs.volta != 'true'
      with:
        node-version: ${{ steps.prepare.outputs.node-version }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}

    - uses: volta-cli/action@v4
      if: steps.prepare.outputs.volta == 'true'
      with:
        node-version: ${{ steps.prepare.outputs.node-version }}

myparcelnl/actions/.github/actions/yarn-install/action.yml
- uses: ./setup-node
  id: setup
  with:
    key: 'yarn'
    node-version: ${{ inputs.node-version }}

myparcelnl/actions/pnpm-install/action.yml
- uses: myparcelnl/actions/setup-node@v4
  with:
    cache: 'pnpm'
    key: 'pnpm'
    node-version: ${{ inputs.node-version }}