myparcelnl/actions/setup-node/action.yml
name: 'Setup Node'
description: 'Setup Node'

inputs:
  node-version:
    description: 'The Node.js version to use'
    default: '16'
    required: false

runs:
  using: composite
  steps:
    - name: 'Setup Node'
      uses: actions/setup-node@v2
      with:
        node-version: ${{ inputs.node-version }}

EdieLemoine/npm-releaser-action/.github/workflows/--yarn-install-node-modules.yml
- uses: myparcelnl/actions/setup-node@v3
  with:
    node-version: 16