myparcelnl/actions/pdk-prerelease-pr/action.yml
name: 'Create PR prerelease artifacts'
description: 'Requires package to have been built'

inputs:
  app-id:
    required: true
    description: 'The app ID of the GitHub app.'

  private-key:
    required: true
    description: 'The private key of the GitHub app.'

  ref:
    description: 'The ref to check out'
    required: false
    default: ${{ github.event.client_payload.ref || github.ref }}

  pr-number:
    description: 'Pull request number'
    required: true

  php-version:
    description: 'PHP version that is used'
    required: false
    default: '7.4'

  php-scoper-version:
    description: 'PHP Scoper Version'
    required: false
    default: '^0.18.0'

  source-files:
    description: 'List of source files to use for caching'
    required: true

  vendor-files:
    description: 'List of files to use for vendor caching'
    required: false
    default: |
      **/composer.json
      **/composer.lock
      **/scoper.inc.php
      **/scoper.*.inc.php

outputs:
  version:
    description: 'The version that was released.'
    value: ${{ steps.version.outputs.version }}

runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
      with:
        ref: ${{ inputs.ref }}
        fetch-depth: 0

    - name: 'Determine version'
      id: version
      shell: bash
      env:
        PR_NUMBER: ${{ inputs.pr-number }}
      #language=bash
      run: |
        version=$(npm pkg get version | sed 's/"//g') 
        releaseVersion="$version-$PR_NUMBER"

        echo "version=$releaseVersion" >> $GITHUB_OUTPUT

    - uses: myparcelnl/actions/pdk-setup@v4
      id: setup
      with:
        php-version: ${{ inputs.php-version }}
        composer-dev: 'false'

    - uses: myparcelnl/actions/pdk-upgrade@v4
      with:
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.private-key }}
        no-check: true
        no-commit: true
        image: ${{ steps.setup.outputs.image }}

    - uses: myparcelnl/actions/pdk-cache@v4
      with:
        php-version: ${{ inputs.php-version }}
        php-scoper-version: ${{ inputs.php-scoper-version }}
        source-files: ${{ inputs.source-files }}
        vendor-files: ${{ inputs.vendor-files }}
        vendor-key: install-${{ steps.setup.outputs.composer-flags }}

    - uses: myparcelnl/actions/pdk-release@v4
      with:
        command: 'prerelease'
        image: ${{ inputs.image }}
        version: ${{ steps.version.outputs.version }}

myparcelnl/woocommerce/.github/workflows/pull-request.yml
- uses: myparcelnl/actions/pdk-prerelease-pr@v4
  with:
    app-id: ${{ secrets.MYPARCEL_APP_ID }}
    private-key: ${{ secrets.MYPARCEL_APP_PRIVATE_KEY }}
    ref: ${{ github.event.client_payload.ref || github.ref }}
    pr-number: ${{ github.event.client_payload.number || github.event.pull_request.number }}
    php-version: ${{ vars.PHP_VERSION }}
    php-scoper-version: ${{ vars.PHP_SCOPER_VERSION }}
    source-files: |
      scoper.*.inc.php
      scoper.inc.php
      config/**/*
      src/**/*
      woocommerce-myparcel.php
    vendor-files: |
      composer.json
      composer.lock
      scoper.inc.php
      scoper.*.inc.php

myparcelnl/prestashop/.github/workflows/pull-request.yml
- uses: myparcelnl/actions/pdk-prerelease-pr@v4
  with:
    app-id: ${{ secrets.MYPARCEL_APP_ID }}
    private-key: ${{ secrets.MYPARCEL_APP_PRIVATE_KEY }}
    ref: ${{ github.event.client_payload.ref || github.ref }}
    pr-number: ${{ github.event.client_payload.number || github.event.pull_request.number }}
    php-version: ${{ vars.PHP_VERSION }}
    php-scoper-version: ${{ vars.PHP_SCOPER_VERSION }}
    source-files: |
      src/**/*
      config/**/*
      controllers/**/*
      upgrade/**/*
      myparcelnl.php
      scoper.inc.php