myparcelnl/actions/pdk-release/action.yml
name: 'Create release artifacts'
description: 'Requires package to have been built'

inputs:
  command:
    description: 'Command to run'
    required: false
    default: 'release'

  version:
    description: 'Version to release'
    required: true

  image:
    description: 'PHP Docker image to use'
    required: true

runs:
  using: composite
  steps:
    - uses: myparcelnl/actions/pdk-builder@v4
      with:
        image: ${{ inputs.image }}
        command: ${{ inputs.command }}
        args: '--version ${{ inputs.version }}'

    - name: 'Upload build artifacts'
      uses: actions/upload-artifact@v4
      with:
        name: release-${{ inputs.version }}
        path: |
          dist/*.zip

myparcelnl/actions/pdk-prerelease-pr/action.yml
- uses: myparcelnl/actions/pdk-release@v4
  with:
    command: 'prerelease'
    image: ${{ inputs.image }}
    version: ${{ steps.version.outputs.version }}