myparcelnl/actions/create-or-update-comment/action.yml
name: 'Create or update a comment'
description: 'Create or update a comment on an issue or PR'

inputs:
  app-id:
    description: 'The app ID of the app.'

  private-key:
    description: 'The private key of the app.'

  issue-number:
    required: false
    description: 'Issue number'

  comment-id:
    required: false
    description: 'Comment ID'

  body:
    required: true
    description: 'Body of the comment'

  identifier:
    required: false
    description: 'Hidden identifier to use for the comment'

outputs:
  comment-id:
    description: 'The ID of the comment that was created or updated'
    value: ${{ inputs.comment-id || steps.find-comment.outputs.comment-id }}

runs:
  using: composite
  steps:
    - uses: myparcelnl/actions/setup-app-credentials@v4
      id: credentials
      with:
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.private-key }}

    - name: 'Create identifier'
      id: prepare
      shell: bash
      env:
        IDENTIFIER: ${{ inputs.identifier }}
      #language=bash
      run: |
        identifier="myparcelnl/actions/create-or-update-comment"

        if [ -n "$IDENTIFIER" ]; then
          identifier="$identifier-$IDENTIFIER"
        fi

        echo "identifier=$identifier" >> $GITHUB_OUTPUT

    - uses: peter-evans/find-comment@v4
      if: inputs.comment-id == ''
      id: find-comment
      with:
        body-includes: ${{ steps.prepare.outputs.identifier }}
        comment-author: ${{ steps.credentials.outputs.git-name }}
        issue-number: ${{ inputs.issue-number }}

    - uses: peter-evans/create-or-update-comment@v5
      with:
        token: ${{ steps.credentials.outputs.token }}
        comment-id: ${{ inputs.comment-id || steps.find-comment.outputs.comment-id }}
        edit-mode: replace
        issue-number: ${{ inputs.issue-number }}
        body: |-
          ${{ inputs.body }}

          <!-- ${{ steps.prepare.outputs.identifier }} -->

myparcelnl/actions/pdk-setup-upgrade/action.yml
- uses: myparcelnl/actions/create-or-update-comment@v4
  if: github.event_name == 'pull_request' && steps.report.outputs.has-report == 'true'
  with:
    app-id: ${{ inputs.app-id }}
    private-key: ${{ inputs.private-key }}
    identifier: 'pdk-upgrade-report'
    issue-number: ${{ github.event.pull_request.number }}
    body: |-
      ${{ steps.report.outputs.summary }}

myparcelnl/actions/pr-post-artifacts/action.yml
- name: 'Create or update comment with success state'
  if: github.event.workflow_run.conclusion == 'success'
  uses: myparcelnl/actions/create-or-update-comment@v5
  env:
    JOB_PATH: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ steps.info.outputs.previous-job-id }}
    ARTIFACT_URL: ${{ github.server_url }}/${{ github.repository }}/suites/${{ steps.info.outputs.suite-id }}/artifacts/${{ steps.info.outputs.artifact-id }}
    HEAD_SHA: ${{ steps.info.outputs.head-sha }}
  with:
    app-id: ${{ inputs.app-id }}
    private-key: ${{ inputs.private-key }}
    identifier: 'pr-post-artifacts'
    issue-number: ${{ steps.info.outputs.pr-number }}
    body: |-
      ✅ Build successful!

      You can find a link to the downloadable artifact below.

      | Name     | Link                    |
      | -------- | ----------------------- |
      | Commit   | ${{ env.HEAD_SHA }}     |
      | Logs     | ${{ env.JOB_PATH }}     |
      | Download | ${{ env.ARTIFACT_URL }} |