myparcelnl/actions/yarn-install/action.yml
name: 'Install yarn dependencies'
description: 'Install yarn dependencies using cache'

inputs:
  node-version:
    description: 'The Node.js version to use'
    default: '18'
    required: false

  yarn-args:
    description: 'Arguments to use with yarn install'
    required: false

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'yarn'

    - name: 'Create variables'
      id: variables
      shell: bash
      run: |
        version=$(yarn --version | cut -d. -f1)

        if [ "$version" -lt "2" ]; then
          echo "args=--frozen-lockfile" >> $GITHUB_OUTPUT
        else
          echo "cache-folder=$(yarn config get cacheFolder)" >> $GITHUB_OUTPUT
        fi

        echo "version=$version" >> $GITHUB_OUTPUT

    - name: 'Cache yarn downloads'
      if: steps.variables.outputs.version >= 2
      uses: actions/cache@v3
      id: yarn-download-cache
      with:
        path: ${{ steps.variables.outputs.cache-folder }}
        key: yarn-download-${{ hashFiles('yarn.lock') }}
        restore-keys: |
          yarn-download-

    - name: 'Cache yarn install state'
      if: steps.variables.outputs.version >= 2
      uses: actions/cache@v3
      id: yarn-install-state-cache
      with:
        path: .yarn/ci-cache/
        key: ${{ runner.os }}-yarn-install-state-${{ hashFiles('yarn.lock', '.yarnrc.yml') }}

    - name: 'Install yarn dependencies'
      shell: bash
      run: |
        yarn install ${{ steps.variables.outputs.args }} ${{ inputs.yarn-args }}
      env:
        HUSKY: '0'
        YARN_ENABLE_GLOBAL_CACHE: 'false'
        YARN_INSTALL_STATE_PATH: .yarn/ci-cache/install-state.gz
        YARN_NM_MODE: 'hardlinks-local'

myparcelnl/prestashop/.github/actions/setup/action.yml
- uses: myparcelnl/actions/yarn-install@v3
  with:
    node-version: 20

myparcelnl/woocommerce/.github/actions/install/action.yml
- uses: myparcelnl/actions/yarn-install@v3
  with:
    node-version: 18