myparcelnl/actions/yarn-install/action.yml
name: 'Install yarn dependencies'
description: 'Install yarn dependencies from scratch or from cache'

inputs:
  node-version:
    description: 'The Node.js version to use'
    default: '18'
    required: false

  yarn-args:
    description: 'Arguments to use with yarn install'
    default: '--frozen-lockfile'
    required: false

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'yarn'

    - name: 'Install yarn dependencies'
      run: yarn install ${{ inputs.yarn-args }}
      shell: bash

myparcelnl/delivery-options/.github/workflows/--run-tests.yml
- uses: myparcelnl/actions/yarn-install@v3
  with:
    node-version: 16