myparcelnl/actions/deprecated/action.yml
name: 'Mark as deprecated'
description: 'Mark something as deprecated'

inputs:
  name:
    description: 'Name of the thing to mark as deprecated'
    required: true

  replacement:
    description: 'The replacement'
    required: false

  reason:
    description: 'The reason why it is deprecated'
    required: false

runs:
  using: composite
  steps:
    - name: 'Mark as deprecated'
      shell: bash
      #language=bash
      run: |
        msg="${{ inputs.name }} is deprecated and will be removed in the future."

        if [ -n "${{ inputs.replacement }}" ]; then
          msg="${msg} Use ${{ inputs.replacement }} instead."
        fi

        if [ -n "${{ inputs.reason }}" ]; then
          msg="${msg} Reason: ${{ inputs.reason }}"
        fi

myparcelnl/actions/cache-nx/action.yml
- uses: myparcelnl/actions/deprecated@v4
  with:
    name: 'cache-nx'
    replacement: 'nx-cache'

myparcelnl/actions/cache-nx/action.yml
- uses: myparcelnl/actions/deprecated@v4
  with:
    name: 'myparcelnl/cache-nx'
    replacement: 'myparcelnl/nx-cache'

myparcelnl/actions/codecov-action/action.yml
- uses: myparcelnl/actions/deprecated@v5
  with:
    name: 'myparcelnl/codecov-action'
    replacement: 'myparcelnl/codecov-coverage'

myparcelnl/actions/composer-pest/action.yml
- uses: myparcelnl/actions/deprecated@v4
  if: inputs.args != ''
  with:
    name: 'inputs.args'
    replacement: 'inputs.pest-args'
    reason: 'To prevent confusion with inputs.php-args.'