myparcelnl/actions/composer-install/action.yml
name: 'Install composer dependencies'
description: 'Set up PHP and install composer dependencies'

inputs:
  command:
    description: 'The composer command to run.'
    required: false
    default: 'install'

  php-version:
    description: 'The php version to use.'
    default: '7.2'
    required: false

  composer-args:
    description: 'Arguments to pass to Composer. Should be a multiline string.'
    required: false

  # Deprecated, use composer-args
  # TODO: Remove in v5
  flags:
    description: 'Flags to use when installing composer dependencies.'
    required: false

outputs:
  image:
    description: 'The image name that was used to install dependencies. Can be used in subsequent jobs.'
    value: ${{ steps.prepare.outputs.image }}

  env-file:
    description: 'The filename of the env file that was created.'
    value: ${{ steps.env.outputs.filename }}

runs:
  using: composite
  steps:
    - uses: myparcelnl/actions/deprecated@v4
      if: inputs.flags != ''
      with:
        name: 'inputs.flags'
        replacement: 'inputs.composer-args'

    - name: 'Hash composer args'
      id: args
      uses: myparcelnl/actions/hash-string@v4
      with:
        string: ${{ inputs.composer-args || inputs.flags }}

    - name: 'Prepare'
      id: prepare
      shell: bash
      env:
        VERSION: ${{ inputs.php-version }}
      #language=bash
      run: |
        echo "image=ghcr.io/myparcelnl/php-xd:$VERSION" >> $GITHUB_OUTPUT

        echo COMPOSER_CACHE_DIR=/tmp/cache/composer >> $GITHUB_ENV

    - uses: myparcelnl/actions/create-cache-keys@v4
      id: keys-composer
      with:
        key: 'composer'
        restore-keys: 3
        input: |
          ${{ inputs.php-version }}
          ${{ inputs.command }}
          ${{ steps.args.outputs.hash }}
          ${{ hashFiles('**/composer.json', '**/composer.lock') }}

    - name: 'Handle composer cache'
      uses: actions/cache@v4
      env:
        RUNNER_DEBUG: 0
      with:
        path: ${{ env.COMPOSER_CACHE_DIR }}
        key: ${{ steps.keys-composer.outputs.key }}
        restore-keys: ${{ steps.keys-composer.outputs.restore-keys }}

    - uses: myparcelnl/actions/pull-docker-image@v4
      with:
        image: ${{ steps.prepare.outputs.image }}

    - uses: myparcelnl/actions/composer-create-env-file@v4
      id: env

    - uses: myparcelnl/actions/format-string@v4
      id: composer-args
      with:
        mode: 'args'
        string: |
          --no-interaction
          --no-plugins
          --no-progress
          --no-scripts
          --optimize-autoloader
          ${{ runner.debug == '1' && '--verbose' || '' }}
          ${{ inputs.composer-args || inputs.flags }}

    - name: 'Install composer dependencies'
      shell: bash
      env:
        COMMAND: ${{ inputs.command }}
        COMPOSER_ARGS: ${{ steps.composer-args.outputs.string }}
        ENV_FILE: ${{ steps.env.outputs.filename }}
        IMAGE: ${{ steps.prepare.outputs.image }}
      #language=bash
      run: |
        docker run \
          --volume "$PWD:/app" \
          --volume "$COMPOSER_CACHE_DIR:$COMPOSER_CACHE_DIR" \
          --user "$(id -u):$(id -g)" \
          --env-file "$ENV_FILE" \
          "$IMAGE" \
          composer "$COMMAND" $COMPOSER_ARGS

myparcelnl/opencart4/.github/workflows/test.yml
- name: Install development dependencies
  uses: myparcelnl/actions/composer-install@v5
  env:
    # OpenCart 4.1 itself requires GD. The shared Composer image does not
    # include it, while the host runtime above deliberately does.
    COMPOSER_IGNORE_PLATFORM_REQ: ext-gd
  with:
    php-version: ${{ matrix.php-version }}
    composer-args: --working-dir=plugin/extension/myparcel --no-interaction --prefer-dist