myparcelnl/actions/composer-install/action.yml
name: 'Set up PHP'
description: 'Set up PHP and install composer dependencies from scratch or from cache'

inputs:
  php-version:
    description: 'The php version to use.'
    default: '7.2'
    required: false

  tools:
    description: 'Tools to pass to shivammathur/setup-php.'
    default: 'composer:v2'
    required: false

  flags:
    description: 'Flags to use when installing composer dependencies.'
    default: '--no-interaction --no-progress'
    required: false

runs:
  using: composite
  steps:
    - name: 'Set up PHP'
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        tools: ${{ inputs.tools }}

    - name: 'Get Composer cache directory'
      shell: bash
      id: composer-cache
      run: |
        echo "::set-output name=dir::$(composer config cache-files-dir)"

    - name: 'Handle Composer cache'
      uses: actions/cache@v2
      with:
        path: ${{ steps.composer-cache.outputs.dir }}
        key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-composer-

    - name: 'Install composer dependencies'
      shell: bash
      run: |
        composer install ${{ inputs.flags }}

EdieLemoine/npm-releaser-action/.github/workflows/cache.yml
- uses: myparcelnl/actions/composer-install@v1
  with:
    php-version: '7.2'