myparcelnl/actions/composer-install/action.yml
name: 'Set up PHP'
description: 'Set up PHP and install composer dependencies from scratch or from cache'

inputs:
  php-version:
    description: 'The php version to use.'
    default: '7.2'
    required: false

  tools:
    description: 'Tools to pass to shivammathur/setup-php.'
    default: 'composer:v2'
    required: false

  flags:
    description: 'Flags to use when installing composer dependencies.'
    required: false

runs:
  using: composite
  steps:
    - name: 'Set up PHP'
      uses: shivammathur/setup-php@v2
      with:
        php-version: ${{ inputs.php-version }}
        tools: ${{ inputs.tools }}

    - name: 'Prepare Composer cache'
      uses: actions/cache@v3
      id: cache
      with:
        path: vendor
        key: ${{ runner.os }}-composer-vendor-${{ hashFiles('**/composer.lock') }}
        restore-keys: |
          ${{ runner.os }}-composer-vendor-

    - name: 'Install composer dependencies'
      if: steps.cache.outputs.cache-hit != 'true'
      shell: bash
      run: |
        composer install --no-interaction --no-progress ${{ inputs.flags }}

myparcelnl/woocommerce/.github/workflows/release-alpha.yml
- uses: myparcelnl/actions/composer-install@v3
  with:
    php-version: '7.4'

myparcelnl/woocommerce/.github/workflows/--release.yml
- uses: myparcelnl/actions/composer-install@v2
  if: steps.cache.outputs.cache-hit != 'true'
  with:
    php-version: '7.1'