myparcelnl/actions/yarn2-install/action.yml
name: 'Install yarn 2 dependencies'
description: 'Install yarn 2 dependencies from scratch or from cache'

inputs:
  node-version:
    description: 'The Node.js version to use'
    default: '18'
    required: false

  yarn-args:
    description: 'Arguments to use with yarn install'
    default: ''
    required: false

  no-lockfile:
    description: 'Do not look for yarn.lock'
    default: 'false'
    required: false

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}

    - name: 'Get yarn cache directory path'
      id: find-cache-dir
      run: echo "dir=$(yarn config get cacheFolder)" >> $GITHUB_OUTPUT
      shell: bash

    - name: 'Calculate hash'
      id: calculate-hash
      shell: bash
      run: |
        if [ "${{ inputs.no-lockfile }}" = "true" ]; then
          echo "hash=${{ hashFiles('.yarnrc.yml') }}" >> $GITHUB_OUTPUT
        else
          echo "hash=${{ hashFiles('.yarnrc.yml', '**/yarn.lock') }}" >> $GITHUB_OUTPUT
        fi

    - name: 'Restore yarn cache'
      uses: actions/cache@v3
      with:
        path: ${{ steps.find-cache-dir.outputs.dir }}
        key: ${{ runner.os }}-yarn2-${{ steps.calculate-hash.outputs.hash }}
        restore-keys: |
          ${{ runner.os }}-yarn2-

    - name: 'Install yarn dependencies'
      run: yarn install ${{ inputs.yarn-args }}
      shell: bash

EdieLemoine/npm-releaser-action/.github/workflows/--yarn-install-original.yml
- uses: myparcelnl/actions/yarn2-install@v3
  with:
    node-version: 16