myparcelnl/actions/update-tags/action.yml
name: 'Update tags'
description: 'Update major and (optionally) minor tags.'

inputs:
  major:
    required: false
    description: 'Update the major version.'
    default: 'true'

  minor:
    required: false
    default: 'false'
    description: 'Update the minor version.'

runs:
  using: 'node24'
  main: 'dist/index.mjs'

myparcelnl/actions/.github/workflows/push.yml
- uses: ./update-tags
  with:
    minor: true
  env:
    GITHUB_TOKEN: ${{ steps.credentials.outputs.token }}