myparcelnl/actions/create-cache-keys/action.yml
name: 'Create cache keys'
description: 'Create cache keys for use with actions/cache'

inputs:
  os:
    description: 'Include OS in cache key'
    required: false
    default: 'false'

  key:
    description: 'The base key for the cache'
    required: true

  restore-keys:
    description: 'Number of restore keys. Set to 0 to disable restore keys'
    required: false
    default: 'auto'

  input:
    description: 'Input list to use for generating the cache key'
    required: false

outputs:
  key:
    description: 'The generated cache key'

  restore-keys:
    description: 'The generated restore keys'

runs:
  using: 'node20'
  main: 'dist/index.mjs'

myparcelnl/actions/pdk-upgrade/action.yml
- uses: myparcelnl/actions/create-cache-keys@v4
  id: cache-keys
  with:
    key: 'upgrade'
    input: |
      ${{ steps.vars-check.outputs.update-timestamp }}
      ${{ github.run_id }}
      ${{ github.run_attempt }}

myparcelnl/actions/pdk-setup-upgrade/action.yml
- uses: myparcelnl/actions/create-cache-keys@v4
  id: cache-keys
  with:
    key: 'upgrade'
    restore-keys: '1'
    input: |
      ${{ hashFiles('composer.json', 'composer.lock', 'package.json', 'yarn.lock') }}
      ${{ steps.prepare.outputs.update-timestamp }}

myparcelnl/actions/composer-install/action.yml
- uses: myparcelnl/actions/create-cache-keys@v4
  id: keys-vendor
  with:
    key: 'composer-vendor'
    restore-keys: 3
    input: |
      ${{ inputs.php-version }}
      ${{ inputs.command }}
      ${{ steps.flags.outputs.hash }}
      ${{ hashFiles('**/composer.json', '**/composer.lock') }}

myparcelnl/actions/composer-install/action.yml
- uses: myparcelnl/actions/create-cache-keys@v4
  id: keys-composer
  with:
    key: 'composer'
    restore-keys: 3
    input: |
      ${{ inputs.php-version }}
      ${{ inputs.command }}
      ${{ steps.args.outputs.hash }}
      ${{ hashFiles('**/composer.json', '**/composer.lock') }}